{
  "name": "ecards-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "E-Cards/QR-Code Designer - Feature-centered monorepo",
  "workspaces": [
    "packages/*",
    "front-cards",
    "api-server",
    "render-worker"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "clean": "npm run clean --workspaces",
    "dev:types": "npm run dev --workspace=@ecards/shared-types",
    "docker:up": "docker-compose -f docker-compose.dev.yml up",
    "docker:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose -f docker-compose.dev.yml logs -f"
  },
  "keywords": [
    "ecards",
    "qr-code",
    "batch-processing",
    "template-designer"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
