{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": false,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
